-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           containers-focus
version:        0.1.0
synopsis:       focus integration for containers
description:    This package provides <https://hackage.haskell.org/package/focus focus>
                integration for <https://hackage.haskell.org/package/containers containers>.
                .
                The @focus@ combinator is very general, and can be used to re-implement many
                functions from the existing @containers@ API. It can also provide new
                functionality.
                .
                For example, you may want to delete an element from a @Map@ and return it at
                the same time, traversing the tree only once:
                .
                > import Data.Map.Lazy.Focus
                >
                > deleteLookup :: Ord k => k -> Map k a -> (Maybe a, Map k a)
                > deleteLookup = focus (, Remove)
homepage:       https://github.com/mitchellwrosen/containers-focus#readme
bug-reports:    https://github.com/mitchellwrosen/containers-focus/issues
author:         Mitchell Rosen <mitchellwrosen@gmail.com>
maintainer:     Mitchell Rosen <mitchellwrosen@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/containers-focus

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.6 && < 5
    , containers >= 0.5.8.1 && < 0.6
    , focus < 0.2
  exposed-modules:
      Data.Map.Lazy.Focus
      Data.Map.Strict.Focus
  other-modules:
      PtrEquality
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.6 && < 5
    , containers-focus
    , hspec
  other-modules:
      Data.Map.Lazy.FocusSpec
      Data.Map.Strict.FocusSpec
  default-language: Haskell2010
